<!DOCTYPE HTML>
 
<html>
    
    <head>
        <title>{%  block title %}{% endblock %}</title>
        {%  block icon %}{% endblock %}
        <style>
        	.info,.success{

        		color: white;
        		font-size: 40px;
        	}
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              position: absolute;
              left: 50%;
              top: 50%;  
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
            }
            
            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            









.loader2{
	position:absolute;
	top:50%;
	left:5%;
	height:60px;
	width:160px;
	margin:0;
	-webkit-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	animation: mymove 300s linear infinite;

}

@keyframes mymove 
{
 
 100%
 {
 	transform: translateX(100%);
 }
}

.circles{
	position:absolute;
	left:-5px;
	top:0;
	height:60px;
	width:180px
     }
.circles span{
	position:absolute;
	top:25px;
	height:12px;
	width:12px;
	border-radius:12px;
	background-color:#EFEFEF
	}
.circles span.one{
	right:80px
       }
.circles span.two{
	right:40px
	}
.circles span.three{
	right:0px}

.circles{
	-webkit-animation:animcircles 0.5s infinite linear;
	animation:animcircles 0.5s infinite linear}

@-webkit-keyframes animcircles{
	0%{
		-webkit-transform:translate(0px,0px);
		transform:translate(0px,0px)
		}100%{-webkit-transform:translate(-40px,0px);
			transform:translate(-40px,0px)}}
@keyframes animcircles{0%{-webkit-transform:translate(0px,0px);
							transform:translate(0px,0px)}100%{-webkit-transform:translate(-40px,0px);
																transform:translate(-40px,0px)}}
.pacman{position:absolute;
	left:0;
	top:0;
	height:60px;
	width:60px}
.pacman .eye{position:absolute;
	top:10px;
	left:30px;
	height:7px;
	width:7px;
	border-radius:7px;
	background-color:#1C163A}
.pacman span{position:absolute;
	top:0;
	left:0;
	height:60px;
	width:60px}
.pacman span::before{content:"";
position:absolute;
left:0;
height:30px;
width:60px;
background-color:#FFFB16}
.pacman .top::before{top:0;
	border-radius:60px 60px 0px 0px}
.pacman .bottom::before{bottom:0;
	border-radius:0px 0px 60px 60px}
.pacman .left::before{bottom:0;
	height:60px;
	width:30px;
	border-radius:60px 0px 0px 60px}
.pacman .top{-webkit-animation:animtop 0.5s infinite;
	animation:animtop 0.5s infinite}
@-webkit-keyframes animtop{0%,100%{-webkit-transform:rotate(0deg);
									transform:rotate(0deg)}50%{-webkit-transform:rotate(-45deg);
																transform:rotate(-45deg)}}
@keyframes animtop{0%,100%{-webkit-transform:rotate(0deg);
							transform:rotate(0deg)}50%{-webkit-transform:rotate(-45deg);
														transform:rotate(-45deg)}}
.pacman .bottom{-webkit-animation:animbottom 0.5s infinite;
				animation:animbottom 0.5s infinite}
@-webkit-keyframes animbottom{0%,100%{-webkit-transform:rotate(0deg);
	transform:rotate(0deg)}50%{-webkit-transform:rotate(45deg);
								transform:rotate(45deg)}}
@keyframes animbottom{0%,100%{-webkit-transform:rotate(0deg);
							transform:rotate(0deg)}50%{-webkit-transform:rotate(45deg);
														transform:rotate(45deg)}}


            </style>
          
                
               <!-- add Style link -->       
               <link rel="stylesheet" href="../static/accounts/css/main.css">
    </head>
     <body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
       
        <div id="mySidebar" class="sidebar" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'contact' %}">Contact</a>
        {%if user.is_authenticated != True %}
            <a href="{% url 'accounts:register' %}">Sign Up</a>
            <a href="{% url 'user_login' %}">Sign In</a>
        {% endif %}
      
		{%if user.is_authenticated %}
            <a href=" {% url 'detect:detector' %}">Services</a>
            <a  href="{% url 'accounts:logout'%}">LogOut</a>
        {% endif %}
          
        </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; </button>
          </div>

 
        {% block body %}{% endblock %}


        <footer style=" position: fixed;
        left:40%;bottom: 0;text-decoration-color: brown;color:white;text-align: center;font-size: larger;">
                 <div class="copyright">
                   &copy; 2020,
                   Coded by Sujan Sharma
                </div>
        </footer>
            
    </body>

 <script src="../static/accounts/js/home.js"> </script> 
 <script src="../static/detect/js/upload.js"> </script>   
    
</html>